/******************
 * Toolbar styles *
 ******************/

#menu {
    background: #f6f6f6;
    border: 1px solid #aaa;
    border-radius: 8px 0 0 8px;
    padding: 2px;
    position: absolute;
    right: 0;
    top: 20px;
}
#menu #pref_button_container {
    cursor: pointer;
    height: 22px;
    overflow: hidden;
    width: 22px;
}
#menu .menuItem {
    margin: 6px 0;
}
#menu #preferences_button {
    color: #aaa;
    font-family: 'Fontdiner Swanky', sans-serif;
    font-size: 30px;
    line-height: 24px;
    text-align: center;
    text-shadow: 1px 1px 1px #444;
}
#menu #pauseButton {
    cursor: pointer;
    height: 20px;
    overflow: hidden;
    width: 20px;
}
#menu #pauseButton div {
    background: #aaa;
    box-shadow: 1px 1px 1px #444;
    float: left;
    margin: 2px;
    height: 14px;
    width: 5px;
}
#menu #pauseButton div.first {
    margin-left: 4px;
    margin-right: 1px;
}
#menu #shareButton {
    color: #aaa;
    cursor: pointer;
    font-size: 24px;
    height: 16px;
    line-height: 10px;
    margin-bottom: 3px;
    overflow: hidden;
    text-shadow: 1px 1px 1px #444;
}